NEXT_PUBLIC_SERVICE_ID="aqui vai ser service_id do emailjs"
NEXT_PUBLIC_TEMPLATE_ID="sua template_id do emailjs"
NEXT_PUBLIC_KEY="sua public_key do emailjs"
NEXT_PUBLIC_URL_CV="https://drive.google.com/file/d/11t4HFm_wcwANmIWfqzurPIZWGwqBOY-_/view?usp=sharing"
NEXT_PUBLIC_API_KEY_BLOGGER="AIzaSyDM_tlgiRuRKaUbvTs9Tcm5fdbdi3S16Xw"
NEXT_PUBLIC_BLOG_ID="7261636201446382360"